<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Checkin_CenterWS_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.121/Center/WebService.asmx</Value>
    </Setting>
    <Setting Name="IParray" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>